SERVER_PORT=8080
DB_URL=postgres://admin:admin@db:5432/consumption_tracker?sslmode=disable
ADDRESS_SERVICE_URL=https://a3720f95-d4f6-4b1f-a95e-5768ba3da18b.mock.pstmn.io/meter
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=consumption_tracker