SERVER_PORT=8080
API_TOKEN=my-token
DB_URL=postgres://user:password@db:5432/consumptionTracker?sslmode=disable
ADDRESS_SERVICE_URL=https://a3720f95-d4f6-4b1f-a95e-5768ba3da18b.mock.pstmn.io/address
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=consumption_tracker